project('tinyfetch', 'c',
  version : '4.1a',
  default_options : ['warning_level=3'])

c_args = []
link_args = ['-lpci']

uname_output = run_command('uname', check: true).stdout().strip()

if uname_output == 'Linux'
	c_args += ['-Os', '-s', '-fomit-frame-pointer', '-fno-unwind-tables', '-fno-asynchronous-unwind-tables', '-g0']
	#executable('tinyfetch', 'src/tinyfetch.c', install : true, c_args: c_args)
	executable('tinyfetch', 'src/tinyfetch.c', install : true, c_args: c_args, link_args: link_args)
elif uname_output == 'FreeBSD'
	c_args += ['-Os', '-lkvm']
	executable('tinyfetch', 'src/tinyfetch.c', install : true, link_args: c_args)
endif
